### STATUS BAR ###
set -g status-right "#[fg=white,bold]#(date +\"%b %d, %I:%M %p\")"
# set -g status-right ""
set -g status-left ""
#set -g status-left "#[fg=white,bold]#(date +\"%I:%M %p\") "
set -g status-left-length 70

# position of the status bar
set -g status-position top

### Options ###
 
### WINDOWS ###
set -g window-status-format "#I #W"
# set -g window-status-format "#[fg=colour8]#I:#W"
set -g window-status-current-format "#[fg=white,bold]#I #W(#F)" 
#set -g window-status-current-format "#[bold,bg=colour51,bold]#I #W(#F)" 
# set -g window-status-current-format "#[fg=colour10,bold]#F#I:#W" 
set -g base-index 1

# set amount of scrollback lines.
set -g history-limit 9999

### KEYS ###
set -g mode-keys vi

# select panes using vi bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind Up
unbind Down
unbind Right
unbind Left
# copy mode in vi style
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'C-v' rectangle-toggle
#bind-key -t vi-copy 'y' copy-selection

bind y run-shell "tmux show-buffer | xclip -sel clip -i > /dev/null \; tmux display-message \"Copied tmux buffer to system clipboard\""

# resize panes using vi bindings
bind -r C-h resize-pane -L 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-l resize-pane -R 10
# swap windows
bind -n S-Left swap-window -t -1
bind -n S-Right swap-window -t +1

unbind r
bind r source-file ~/.tmux.conf
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes in same dir as current pane
bind '"' split-window -h -c '#{pane_current_path}' 
bind % split-window -v -c '#{pane_current_path}' 

### COLORS
# panes
#set -g pane-border-fg colour51
set -g pane-border-fg default
set -g pane-border-bg default
#set -g pane-active-border-fg colour51
set -g pane-active-border-fg colour196
set -g pane-active-border-bg default
# clock
set -g clock-mode-colour white 
# status bar
set -g status-bg colour235
set -g status-fg white

### OTHER OPTIONS
# no automatic window renaming
set -g allow-rename off

# unicode support
# set -g utf8 on
# set -g status-utf8 on

# Enable mouse support
set -g mouse on

# position of the windows
set -g status-justify left
