### STATUS BAR
set -g status-right "(#h) #(date +\"%a %H:%M\")"
set -g status-left "[session: #S]"
set -g status-left-length 70
 
### WINDOWS
set -g window-status-format "#I #W"
set -g window-status-current-format "*#I #W" 
set -g base-index 1

# set amount of scrollback lines.
set -g history-limit 9999

### KEYS
set -g mode-keys vi
# select panes using vi bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind Up
unbind Down
unbind Right
unbind Left
# resize panes using vi bindings
bind -r C-h resize-pane -L 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-l resize-pane -R 10
# swap windows
bind -n S-Left swap-window -t -1
bind -n S-Right swap-window -t +1

unbind r
bind r source-file ~/.tmux.conf
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes in same dir as current pane
bind '"' split-window -h -c '#{pane_current_path}' 
bind % split-window -v -c '#{pane_current_path}' 

### COLORS
set -g pane-border-fg green 
set -g pane-border-bg default
set -g pane-active-border-fg green 
set -g pane-active-border-bg default

### OTHER OPTIONS
# no automatic window renaming
set -g allow-rename off

# unicode support
set -g utf8 on
set -g status-utf8 on

### MOUSE 
# mouse scrolling
set -g mode-mouse on 

# select pane with mouse
set -g mouse-select-pane on

