# unicode
set -g utf8 on
set -g status-utf8 on

# status bar
set -g status-bg default
set -g status-fg white
set -g status-right "#[bg=colour240,bold] %A, %d %B #[bg=blue] %H:%M "
set -g status-right-length 50
set -g status-left "#[fg=white,bg=blue,bold] #H #[default]"
set -g status-left-length 50

# windows
set -g window-status-fg colour244
set -g window-status-bg default
set -g window-status-format " #I #W "
set -g window-status-current-format "#[fg=white,bg=colour240,bold] #I #W #[default]"
set -g base-index 1

# set amount of scrollback lines.
set -g history-limit 9999

# keys
set -g mode-keys vi
unbind r
bind r source-file ~/.tmux.conf
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# mouse
set -g mode-mouse on # mouse scrolling

# active pane border color
set -g pane-active-border-fg blue
