# Status background color
set -g status-bg black

# Status foreground color (font)
set -g status-fg white

# What to display on the right side
set -g status-right "#{=22:pane_title} %d %B %H:%M"

# Use vi keybindings
set mode-keys vi
