# Status background color
set -g status-bg blue
# Status foreground color (font)
set -g status-fg white
# What to display on the right side
set -g status-right "#{=22:pane_title} %d %B %H:%M"

set -g status-left-length 20

# Use vi keybindings
set -g mode-keys vi

# Active pane border color
set -g pane-active-border-fg blue
